jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
#jdbc.url = jdbc:mysql://120.27.4.153:3306/acmanager?characterEncoding=utf8&useSSL=true
jdbc.url = jdbc:mysql://localhost:3306/acmanager?characterEncoding=utf8&useSSL=true
jdbc.password = 12348765
#jdbc.password = zzk1811007