jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/acmanager?characterEncoding=utf8&useSSL=true
jdbc.url = jdbc:mysql://192.168.119.213:3306/acmanager?characterEncoding=utf8&useSSL=true
jdbc.username = root
jdbc.password = soft1234
#jdbc.password = 12348765