jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/acmanager?characterEncoding=utf8&useSSL=true
#jdbc.url = jdbc:mysql://localhost:3306/acmanager2?characterEncoding=utf8&useSSL=true
jdbc.username = root
jdbc.password = 12348765
#jdbc.password = soft1234